info:
  component: Zuul

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false


server:
  port: 8888
  tomcat:
    max-connections: 2000
spring:
  rabbitmq:
    username: admin
    password: password
    host: ${RABBITMQ_HOST}
ribbon:
  retryableStatusCodes : 500,502,503
  ConnectTimeout: 3000
  ReadTimeout: 6000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 5
  OkToRetryOnAllOperations: true
  OkToRetryOnAllErrors: true
  restclient:
    enabled: true
  eureka:
    enabled: true

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
  server:
    waitTimeInMsWhenSyncEmpty: 0
zuul:
  sensitiveHeaders:
  add-host-header: true
  routes:
    auth-signin:
      path: /signin/**
      serviceId: auth
      stripPrefix: false
      retryable: false
  retryable: true
  semaphore:
    max-semaphores: 2000
  MaxTotalConnections: 2000
  MaxConnectionsPerHost: 200
auth-signin:
  ribbon:
    ConnectTimeout: 5000
    ReadTimeout: 30000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
