server:
  port: 61336
  tomcat:
    uri-encoding: UTF-8

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: true


# to common config:

spring:
  datasource:
    url: jdbc:mysql://localhost/ADHIVE?useUnicode=true&characterEncoding=utf8
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    test-on-borrow: true
    test-while-idle: true
    validation-query: select 1;
    sqlScriptEncoding: UTF-8
  jpa:
    properties:
      hibernate:
        cache:
          region:
            factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
  rabbitmq:
    username: admin
    password: password
    host: localhost
  cloud:
    stream:
      rabbit:
        bindings:
          updateTaskStatus:
            consumer:
              exchangeType: direct
              requeueRejected: true
              republishToDlq: true

# HTTP encoding (HttpEncodingProperties)
  http:
    encoding:
      charset:  UTF-8
      enabled:  true
      force:  true
    multipart:
        max-file-size: 5MB
        max-request-size: 20MB

common:
  db:
    basepackage: db.mysql

fw:
  dateformat: yyyy-MM-dd
  timeformat: yyyy-MM-dd'T'hh:mm:ss.sss
  db:
    type: MYSQL

import:
  db:
    type: MYSQL
task:
  execution:
    minCountPeriodForStartNotificationIfTaskFailure: 2
    durationPeriodForStartNotificationIfTaskFailure: 60000
    numberRequestsForFullUpdate: 1
logging:
  config: classpath:log4j2.xml
payment:
  host: bild-dev-2.adhive.info
  port: 8085
billing:
  host: bild-dev-2.adhive.info
  port: 8080

match:
  subscribers:
    limit:
      instagram: 0
      youtube: 0